<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutFundo"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor de fundo para a nota"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btnCor1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/funo1"
            app:backgroundTint="@color/funo1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnCor2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/funo2"
            app:backgroundTint="@color/funo2"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCor3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/funo3"
            app:backgroundTint="@color/funo3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCor4"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/funo4"
            app:backgroundTint="@color/funo4"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <EditText
        android:id="@+id/etTituloNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Digite o titulo da nota"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descreva sua nota!"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Nota"
        app:backgroundTint="@android:color/holo_orange_dark" />

</LinearLayout>